<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise Page</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="home.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="home.html">
            <img src="./imagess/calend.png" alt="Logo" width="100" height="24" class="d-inline-block align-text-top">
        
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-5">
              <a class="nav-link active" aria-current="page" href="individuals.html">Individuals</a>
              <a class="nav-link" href="teams.html">Teams</a>
              <a class="nav-link" href="enterprise.html">Enterprise</a>
            </div>
          </div>
        </div>
      </nav>

      <section class="p-5 text-center">
        <div class="container">
            <h1 class="fw-bold">
                <span class="text-danger">Way more</span> than a <br>
                scheduling link
            </h1>
            <p class="text-dark lead fw-bold mt-5">
                Standardize on the #1 scheduling platform and <br>
                deliver thr power of Calendly accross your entire <br>
                organization.
            </p>
            <button type="button" class="btn btn-dark btn-lg">Contact Sales</button>
        </div>
      </section>

      <section class="p-5 text-center bg-dark text-light">
        <div class="container">
            <h2>Trusted by more than <span class="text-danger">50, 000</span> of the 
                <br>
                world's leading organizations
            </h2>

            <div class="row mt-5 ms-auto">
                <div class="col"><img class="sort" src="./imagess/db.png" alt=""></div>
                <div class="col"> <img class="sort" src="./imagess/eba.jpg" alt=""></div>
                <div class="col"><img class="sort" src="./imagess/visa.png" alt=""></div>
                <div class="col"><img class="sort" src="./imagess/who.jpg" alt=""></div>
                <div class="col"><img class="sort" src="./imagess/wb.png" alt=""></div>
            </div>
        </div>
      </section>

      <section class="p-5">
        <div class="container">
            <div class="row">

              <div class="col">
                <div class="card red">
                  <h5 class="card-title text-danger fw-bold mt-4 ms-5">Sales</h5>
                  <img src="./imagess/sales.jpg" class="card-img-top reduce mt-4 ms-4" alt="...">
                  <div class="card-body">
                    <p class="card-text lh-lg ms-4">
                      Convert more leads and <br>
                      prospects into meetings <br>
                      and revenue. Easily book <br>
                      demos and customer calls <br>
                      without the back and forth.</p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card red">
                  <h5 class="card-title text-danger fw-bold mt-4 ms-5">Customer Success</h5>
                  <img src="./imagess/cus.png" class="card-img-top reduce mt-4 ms-4" alt="...">
                  <div class="card-body">
                    <p class="card-text lh-lg ms-4">
                      Deliver better support <br>
                      interactions and customer <br>
                      consultations. Stay <br>
                      connected with automated <br>
                      reminders and follow-ups.</p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card red">
                  <h5 class="card-title text-danger fw-bold mt-4 ms-5">Recruiting</h5>
                  <img src="./imagess/rec.jpg" class="card-img-top reduce mt-4 ms-4" alt="...">
                  <div class="card-body">
                    <p class="card-text lh-lg ms-4">
                      Fill your candidate pipeline <br>
                                and book more interviews<br>
                                and recruiter screens with  <br>
                                easy, standardized<br>
                                scheduling.</p>
                  </div>
                </div>
              </div>


            <div class="text-center mt-5">
                <button type="button" class="bg-info btn btn-outline-primary">Learn More</button>
            </div>
      
        </div>
      </section>

      <section class="p-3">
        <div class="container">
          <div class="row justify-content-around">

            <div class="col-md-4">
                <h2>Easy
                    <br>
                    <span class="text-danger">ahead</span>
                </h2>
                <p>We take the work out of connecting with others <br>
                  so you can accomplish more.
                </p>

                <select class="form-select mt-5" aria-label="Disabled select example">
                  <option selected>English</option>
                  <option value="1">French</option>
                  <option value="2">Twi</option>
                  <option value="3">Ga</option>
                </select>
               
            </div>

            <div class="col-md ms-5 mt-4">
              <h2>About</h2>
              <p>About Calendly</p>
              <p>Contact Sales</p>
              <p>Newsroom</p>
              <p>Careers</p>
              <p>Security</p>
            </div>

            <div class="col-md ms-5 mt-4">
              <h2>Solutions</h2>
              <p>Customer Success</p>
              <p>Sales</p>
              <p>Recruiting</p>
              <p>Education</p>
              <p>Marketing</p>
            </div>

            <div class="col-md ms-5 mt-4">
              <h2>Popular Features</h2>
              <p>Embed Calendly</p>
              <p>Availability</p>
              <p>Sending Notifications</p>
              <p>Using Calendly Mobile</p>
            </div>

          </div>
        </div>
      </section>

    

    <script type="" src="./js/bootstrap.bundle.js"></script>
</body>
</html>